unzip
GonzalesEtAl_Raw.zip
and apply
cloud for cloud all scripts stored in folder
denoisingScripts
to produce
GonzalesEtAl_butress - lower 5 m of the stem
GonzalesEtAl_fullTreeDenoised - complete stem and branches without leave hits
GonzalesEtAl_leaves - only leave hits
GonzalesEtAl_upperStemBranches - GonzalesEtAl_fullTreeDenoised without GonzalesEtAl_butress

